# bzpayroll_web

./: .gitignore  pom.xml
.git-Bitbucket/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  ORIG_HEAD  config  index  packed-refs  sourcetreeconfig
.git-Bitbucket/logs/: HEAD
.git-Bitbucket/logs/refs/heads/: master
.git-Bitbucket/logs/refs/heads/bugfix/: sarfraz
.git-Bitbucket/logs/refs/remotes/origin/: HEAD
.git-Bitbucket/logs/refs/remotes/origin/bugfix/: sarfraz
.git-Bitbucket/objects/pack/: pack-dd76a7ae68cacf973396e8807983ae41ab7593ba.idx
.git-Bitbucket/refs/heads/bugfix/: sarfraz
src/main/java/com/bzpayroll/: AppController.java  AuthenticationSuccessHandler.java  BzPayrollApplication.java  ConfigClass.java  CustomAuthenticationProvider.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/bzpayroll/common/: BillingStatement.java  ClientVendor.java  ClientVendorHasService.java  ConstValue.java  CustomercsvBean.java  EmailSenderDto.java  MailSend.java  TblBalanceSheet.java  TblBudget.java  TblBudgetCategory.java  TblBudgetDetail.java  TblBusinessType.java  TblCategory.java  TblCategoryLoader.java  TblCategoryType.java  TblClientVendorService.java  TblInventoryUnitMeasure.java  TblItemInventory.java  TblLineofCreditTerm.java  TblPerItemPriceLevel.java  TblPreference.java  TblPriceLevel.java  TblProductChannelSetting.java  TblRecurrentPaymentPlan.java  TblStore.java  TblUnitofMeasure.java  TblVendorDetail.java
src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_es.properties  messages_zh.properties
src/main/resources/static/: index.html  login.jsp
src/main/resources/static/css/: dashboard.min.css  icon_spritemap.css  master-ltr.cmb.min.css  post-6189.css  post-6191.css
src/main/resources/static/images/: .picasa.ini
src/main/resources/static/includeAll/: bootstrap.min.css  buttons.html5.min.js  font.css  jquery-ui.css
src/main/resources/static/js/: intlTelInput.js
src/main/resources/static/js/autoptimize/: autoptimize_single_0349dabba618ac65891432224169622a.js  autoptimize_single_06f67b853fd3e14810a2bc96634b7e19.js  autoptimize_single_0c53f9271d8c61b3eee783dceb43ff28.js  autoptimize_single_235d9fecf311a292ba6ad6fc0a5300ed.js  autoptimize_single_28c19fb43b9df404a7dc885d5ab46df9.js  autoptimize_single_521c7a8a0ab0fbd684774ba2910879be.js  autoptimize_single_59f338807b58bb3490daddb4461e7782.js  autoptimize_single_8d7e8c6b7c2bc6677fddeee11b52502f.js  autoptimize_single_8e8955d827d2774a10098f0b9b89e4f5.js  autoptimize_single_96c4da7f5e8b0a07d7540c5b0ec97e5f.js  autoptimize_single_a5b4b5ea12a8fd8bcb1493a89fb0513f.js  autoptimize_single_b454ada599a1f45164329aedcb931b95.js  autoptimize_single_c1f7bba850cdb4ed6ada489e6a320be4.js  autoptimize_single_cb71a33f72765c8e3ff8086ad51e85fc.js  autoptimize_single_d71923d1214e338130b0cc2045964626.js  autoptimize_single_edbe915df0c5b0d2571438a959afa7d0.js  autoptimize_single_fab30c010ab800d3f289d4a5c603948d.js
src/main/resources/static/js/home/: countries.js  osm-events-manager.min.js
src/main/resources/static/js/login/: jquery.touchwipe.min.js  recaptcha__en.js  sdk.js  sdk.js(1)
src/main/resources/static/scripts/: CountryState.js  addNewVendortab.js  addvendortabs.js  amazonTab.js  application.js  calendar.js  data-mac.js  data-vista-06.js  diveffects.js  dmenu.js  editor.js  epoch_classes.js  event-selectors.js  invoiceInfo.js  isValidEmail.js  lightbox.js  message.js  negotiation.js  prototype.js  sortable.js  tabs-win.js  tabs.js  tabsVendorTabs.js  timepiker.js  timesheet.js  txpmenuX.js  validator.js  vendortabs.js
src/main/resources/static/styles/: admin.css  admin_old.css  basic.css  basic_login.css  calendar.css  d_print.css  diveffects.css  email_menu.css  epoch_styles.css  form.css  formitems.css  lightbox.css  menu.css  styles.css  styles1.css  textareas.css
src/main/resources/static/styles/css/: custom.css  empm.css  superfish.css
src/main/resources/static/styles/js/: custom.js  jquery-barcode.min.js
src/main/resources/static/styles/jsPdf/: jspdf.min.js
src/main/resources/static/tableStyle/css/: defaultTheme.css  myTheme.css
src/main/resources/static/tableStyle/js/: demo.js
src/main/resources/static/tableStyle/tab/: jquery-ui-tab.css
src/main/resources/templates/: login.jsp
src/main/webapp/WEB-INF/jsp/: createCompany.jsp  forgotPassword.jsp  login.jsp  register.jsp  welcomeUser.jsp
src/main/webapp/WEB-INF/jsp/configuration/: ReminderNew.jsp  accountPayment.jsp  customerInvoice.jsp  customerInvoiceFunctionPage.jsp  datamanager.jsp  deviceManager.jsp  editFootnote.jsp  emailSetupNew.jsp  employee.jsp  formCustomization.jsp  generalUpdated.jsp  inventorySetting.jsp  menuPage.jsp  networkSecurity.jsp  newGroup.jsp  paymentGateway.jsp  printerSetup.jsp  shipping.jsp  tax.jsp  vendorPurchaseOrder.jsp
src/main/webapp/WEB-INF/jsp/employee/: addemployee.jsp  companytax.jsp  createpayroll.jsp  deduction.jsp  editemployee.jsp  employee.jsp  employeelist.jsp  federaltax.jsp  hired.jsp  hired1.jsp  htemployeelist.jsp  option.jsp  payrolllist.jsp  printlabel.jsp  search.jsp  searchresult.jsp  statetax.jsp  taxinfo.jsp  terminated.jsp  terminated1.jsp  timesheet.jsp
src/main/webapp/WEB-INF/jsp/file/: calculator.jsp  couponDesign.jsp  customerImport.jsp  exportCustomer.jsp  exportItem.jsp  exportVendor.jsp  moduleImport.jsp  multi-printInvoice.jsp  orderImport.jsp  quickBookImport.jsp  setupprintForm.jsp  uploadItem.jsp  vendorImport.jsp
src/main/webapp/WEB-INF/jsp/include/: GetStates.jsp  GetStates1.jsp  dashboard.jsp  emailModal.jsp  footer.jsp  header.jsp  headerForStandardVersion.jsp  logo.jsp  (+7 more)
(+302 files in other folders)
